@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html,
body,
#root {
    height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/*** 
=================
WORKSPACE STYLING
=================
***/
.ws-container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: -webkit-linear-gradient(70deg, #006994, rgba(0,0,0,0) 30%), -webkit-linear-gradient(30deg, #001F94, #009475);
    background: -moz-linear-gradient(70deg, #006994, rgba(0,0,0,0) 30%), -moz-linear-gradient(30deg, #001F94, #009475);
    background: linear-gradient(70deg, #006994, rgba(0,0,0,0) 30%), linear-gradient(30deg, #001F94, #009475);
    backdrop-filter: blur(200px);
}

.ws-container>* {
    height: 100vh;
}

.ws-container .ws-builder {
    padding: 30px 0;
    width: 75vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    scrollbar-color: #666 white;
    scrollbar-width: thin;
    overflow-y: auto;
    overflow-x: hidden;
}

.ws-container .ws-builder .template {
    cursor: move;
    width: 80%;
    display: flex;
    gap: 30px;
}

.ws-container .ws-builder .template.dragging {
    opacity: .3;
}

.ws-container .ws-builder .template.dragging .element {
    background: repeating-linear-gradient( -55deg, #ccc, #ccc 10px, #aaa 10px, #aaa 20px);
    border: 3px solid #aaa;
}

.ws-container .ws-builder .template:hover>div {
    background: repeating-linear-gradient( -55deg, #ccc, #ccc 10px, #aaa 10px, #aaa 20px);
    border: 3px solid #aaa;
}

.ws-container .ws-builder .element {
  border: 3px solid rgba(255,255,255,0.3);
  background-color: rgba(255,255,255,0.8);
  padding: 50px;
  border-radius: 15px;
  flex: 1;
  user-select: none;
  text-align: center;
}

/***
=============
    SIDEBAR
=============
***/
.ws-container .ws-sidebar {
    flex: 1;
    overflow: hidden;
    background-color: #006994;
    box-shadow: -2px 3px 50px #555;
}
.dropdown-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  padding: 10px;
  margin: 30px;
  background-color: rgba(255,255,255,0.8);
  border-radius: 5px;
  border: 2px solid grey;
}
.dropdown-wrapper .dropdown-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  width: 100%;
  padding: 10px;
}
.dropdown-wrapper .dropdown-header span {
  font-size: 2em;
}
.dropdown-wrapper .dropdown-list {
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
  padding: 0;
  margin: 0;
  height: 0;
  opacity: 0;
  display: none;
  transition: all .5s ease-out;
  width: 100%;
  list-style: none;
  text-transform: uppercase;
}
.dropdown-wrapper .dropdown-toggle {
  display: block !important;
  height: fit-content !important;
  opacity: 1 !important;
}
.dropdown-wrapper .dropdown-list li:first-child {
  border-top: 1px solid #ccc;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.dropdown-wrapper .dropdown-list li:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.dropdown-wrapper .dropdown-list li {
  display: flex;
  justify-content: space-between;
  background-color: rgba(255,255,255,0.5);
  font-size: 16px;
  padding: 15px 20px 15px 20px;
  border: 0;
  border-bottom: 1px solid #ccc;
  width: 100%;
  text-align: left;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.dropdown-wrapper .dropdown-list li:hover {
  cursor: pointer;
  font-weight: bold;
  background-color: #ccc;
}
/***
=========
UNIVERSAL
=========
***/
.hidden {
  opacity: 0;
  transition: .5s;
}
/* To prevent errors when clicking on the wrong element */
.clickFix {
  pointer-events: none;
}

/* nav stylying start */
li {
  list-style: none;
}
a {
  text-decoration: none;
}
a:visited {
  color: inherit;
}
nav .active {
  border-bottom: 1px solid green;
}

.brand-name, .landing-nav-item, .btn-create {
  cursor: pointer;
}
.btn-create {
  padding: .5rem 1rem;
  font-weight: 800;
  border-radius: .4rem;
}
.landing-nav {
  padding: 2rem;
}
.landing-nav nav {
  display: flex;
  padding: 0 10rem;
  justify-content: space-between;
  align-items: center;
}

.landing-nav .landing-ul {
  display: flex;
}

.landing-nav .landing-nav-item {
  margin-right: 1rem;
  font-weight: 500;
}
/* nav styling */

/* Landing Hero  */

.hero{
  display: flex;
  flex-wrap: wrap;
  margin-top: 4rem;
  padding: .5rem;
  
}
.hero .landing-heading-primary {
  margin-bottom: 2rem;
}
.hero .landing-paragraph {
  text-align: justify;
}

.hero .landing-paragraph-two {
  margin-top: 2rem;
}



.hero img {
  width: 100%;
  /* height: 100%; */
}

.hero .btn-create {
  margin-top: 2rem;
}

/* Landing hero Ends */



@media screen and (min-width: 760px) {
  .about-wrapper {
    display: flex;
    justify-content: center;
  }

  .features-wrapper {
    display: flex;
    justify-content: center;
  }

  .showcase-wrapper {
    display: flex;
    justify-content: center;
  }

  .hero{
    display: flex;
    
    justify-content: space-between;
    margin-top: 4rem;
    padding: 0 10rem;
    column-gap: .8rem;
  }

  .landing-hero-description, .landing-hero-banner {
    flex-basis: 40%;
  }

  .features-container {
    display: grid;
    padding: 10rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .landing-pic-grid{
    padding: 10rem;
    display: flex;
    gap: 1rem;
  }

  .landing-pic-grid img {
    width: 100%;
    height: 100%;
  }

  .footer {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    height: 40vh;
  }
  
}



